<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <style>
        body{
            background-color: aqua;
            padding: 50px 100px;
            
        }
        h1{
            text-align: center;
            font-size: 40px;

        }
        #div{
            text-align: center;
            background-color: rgb(181, 29, 95);
            padding: 50px;
            size: 50;
            border: 2px solid black;
            
        }
        .dv{
             display: inline-block;
             font-size: 30px;
             font-weight: bold;
        }
        .inp{
              padding: 5px 10px;
              margin: 10px;
              font-size: 30px;
              font-weight: bold;
              width: 200px;
              text-align: center;
        }
        label{
            font-size: 40px;
            color: rgb(12, 12, 12);
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="div">
        <div class="dv">
            <label> Celsius</label><br>
         <input type="number" value="00" id="cel" class="inp">
        </div>
            <div class="dv">
                <label> Fahrenheit</label><br>
                <input type="number" value="32" id="fah" class="inp">
            </div>
    </div>
    
    
</button>

    <script>
       
       var cel = document.getElementById("cel");
       var fah = document.getElementById("fah");

       cel.addEventListener('input', function(){
        let c = this.value;
        let f = (c*9/5) + 32;
        if( !Number.isInteger(f)){
            f = f.toFixed(4);
        }
        fah.value = f;
       });
       fah.addEventListener('input', function(){
        let f = this.value;
        let c  = (f-32) * 5/9;
        if( !Number.isInteger(c)){
            c = c.toFixed(4);
        }
        cel.value = c;
       });
        
    </script>
</body>
</html>