<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;
            background-color: azure;
        }
        h1{
            text-align: center;
            background-color: aqua;
            color: blue;
            padding: 15px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
             border-color: black;
             
             font-size: 15px;
        }
        p{
            text-align: center;
            background-color:aqua;
            font-size: 25px;
            font-weight: bold;
            color:blue;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1> Word and Character Counter  </h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="Word"> 0 </span>  Words and 
        <span id="char"> 0 </span> Character Counter
    </p>

    <script>

     let textbox = document.getElementById("textbox");
     textbox.addEventListener('input', function(){
        var text = this.value;
        let char = text.length;
        document.getElementById("char").innerHTML=char;

        text = text.trim();
        let words = text.split(" ");
        let cleanlist = words.filter(function(elm){
            return elm != "";
      });
      
       console.log(cleanlist);
       document.getElementById("Word").innerHTML = words.length;
     });
    </script>
</body>
</html>